<GameProjectFile>
  <PropertyGroup Type="Scene" Name="MenuScene" ID="7aafd9f4-4a3e-405f-b490-33a8c978b5df" Version="2.2.1.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" FrameEvent="" Tag="12" ctype="SingleNodeObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="640.0000" Y="960.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="bg_1" ActionTag="-522917050" FrameEvent="" Tag="13" TopMargin="-88.0000" BottomMargin="-88.0000" ctype="SpriteObjectData">
            <Position X="320.0000" Y="480.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="640.0000" Y="1136.0000" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="bg.png" />
          </NodeObjectData>
          <NodeObjectData Name="startGame" ActionTag="597302206" FrameEvent="" Tag="14" LeftMargin="199.5000" RightMargin="208.5000" TopMargin="395.0000" BottomMargin="511.0000" TouchEnable="True" FontSize="48" LabelText="StartGame" TouchScaleChangeAble="True" ctype="TextObjectData">
            <Position X="315.5000" Y="538.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="58" G="232" B="128" />
            <Size X="232.0000" Y="54.0000" />
            <PrePosition X="0.4930" Y="0.5604" />
            <PreSize X="0.0000" Y="0.0000" />
          </NodeObjectData>
          <NodeObjectData Name="exitGame" ActionTag="-570481819" FrameEvent="" Tag="16" LeftMargin="258.0000" RightMargin="276.0000" TopMargin="526.0000" BottomMargin="380.0000" TouchEnable="True" FontSize="48" LabelText="Back" TouchScaleChangeAble="True" ctype="TextObjectData">
            <Position X="311.0000" Y="407.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="58" G="232" B="128" />
            <Size X="106.0000" Y="54.0000" />
            <PrePosition X="0.4859" Y="0.4240" />
            <PreSize X="0.0000" Y="0.0000" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
    <CameraPosition ValueX="0.0000" ValueY="5.0000" ValueZ="-1.0000" />
    <CameraRotation ValueX="0.0000" ValueY="0.0000" ValueZ="0.0000" />
  </Content>
</GameProjectFile>