<GameProjectFile>
  <PropertyGroup Type="Scene" Name="GameScene" ID="f89963dc-7d9e-4364-acc4-b80a80479525" Version="2.2.1.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" FrameEvent="" Tag="6" ctype="SingleNodeObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="640.0000" Y="1136.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="bg_1" ActionTag="-879766495" FrameEvent="" Tag="7" ctype="SpriteObjectData">
            <Position X="320.0000" Y="568.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="640.0000" Y="1136.0000" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="bg.png" />
          </NodeObjectData>
          <NodeObjectData Name="gameLayer" ActionTag="-1611196661" FrameEvent="" Tag="10" LeftMargin="33.3434" RightMargin="206.6566" TopMargin="94.8770" BottomMargin="241.1230" TouchEnable="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Position X="33.3434" Y="241.1230" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint />
            <CColor A="255" R="144" G="91" B="70" />
            <Size X="400.0000" Y="800.0000" />
            <PrePosition X="0.0521" Y="0.2123" />
            <PreSize X="0.6250" Y="0.7042" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </NodeObjectData>
          <NodeObjectData Name="nextLayer" ActionTag="-1719247467" FrameEvent="" Tag="11" LeftMargin="438.3378" RightMargin="21.6622" TopMargin="200.9041" BottomMargin="755.0959" TouchEnable="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Position X="528.3378" Y="845.0959" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="180.0000" Y="180.0000" />
            <PrePosition X="0.8255" Y="0.7439" />
            <PreSize X="0.2813" Y="0.1585" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </NodeObjectData>
          <NodeObjectData Name="pauseButton" ActionTag="-1464623615" FrameEvent="" Tag="12" LeftMargin="459.6145" RightMargin="134.3855" TopMargin="81.3593" BottomMargin="1018.6407" TouchEnable="True" FontSize="14" ButtonText="" Scale9Enable="True" Scale9Width="30" Scale9Height="30" ctype="ButtonObjectData">
            <Position X="486.3359" Y="1034.2216" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5809" ScaleY="0.4328" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="46.0000" Y="36.0000" />
            <PrePosition X="0.7599" Y="0.9104" />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" />
            <NormalFileData Type="Normal" Path="pause.png" />
          </NodeObjectData>
          <NodeObjectData Name="backButton" ActionTag="19288559" FrameEvent="" Tag="13" LeftMargin="564.2748" RightMargin="29.7252" TopMargin="152.9233" BottomMargin="947.0767" TouchEnable="True" FontSize="14" ButtonText="返回" Scale9Enable="True" Scale9Width="46" Scale9Height="36" ctype="ButtonObjectData">
            <Position X="587.2748" Y="965.0767" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="46.0000" Y="36.0000" />
            <PrePosition X="0.9176" Y="0.8495" />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" />
          </NodeObjectData>
          <NodeObjectData Name="leftButton" ActionTag="899266174" FrameEvent="" Tag="14" LeftMargin="47.7255" RightMargin="546.2745" TopMargin="982.3743" BottomMargin="117.6257" TouchEnable="True" FontSize="14" ButtonText="" Scale9Enable="True" Scale9Width="60" Scale9Height="60" ctype="ButtonObjectData">
            <Position X="70.7255" Y="135.6257" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="46.0000" Y="36.0000" />
            <PrePosition X="0.1105" Y="0.1194" />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" />
            <NormalFileData Type="Normal" Path="pre.png" />
          </NodeObjectData>
          <NodeObjectData Name="rightButton" ActionTag="-300790355" FrameEvent="" Tag="15" LeftMargin="190.3521" RightMargin="403.6479" TopMargin="979.8045" BottomMargin="120.1955" TouchEnable="True" FontSize="14" ButtonText="" Scale9Enable="True" Scale9Width="60" Scale9Height="60" ctype="ButtonObjectData">
            <Position X="213.3521" Y="138.1955" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="46.0000" Y="36.0000" />
            <PrePosition X="0.3334" Y="0.1217" />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" />
            <NormalFileData Type="Normal" Path="next.png" />
          </NodeObjectData>
          <NodeObjectData Name="rotateButton" ActionTag="-1587792613" FrameEvent="" Tag="16" LeftMargin="352.1099" RightMargin="241.8901" TopMargin="974.6647" BottomMargin="125.3353" TouchEnable="True" FontSize="14" ButtonText="" Scale9Enable="True" Scale9Width="60" Scale9Height="60" ctype="ButtonObjectData">
            <Position X="375.1099" Y="143.3353" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="46.0000" Y="36.0000" />
            <PrePosition X="0.5861" Y="0.1262" />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" />
            <NormalFileData Type="Normal" Path="rotate.png" />
          </NodeObjectData>
          <NodeObjectData Name="downButton" ActionTag="412659408" FrameEvent="" Tag="17" LeftMargin="505.1566" RightMargin="88.8434" TopMargin="977.2344" BottomMargin="122.7656" TouchEnable="True" FontSize="14" ButtonText="" Scale9Enable="True" Scale9Width="60" Scale9Height="60" ctype="ButtonObjectData">
            <Position X="528.1566" Y="140.7656" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="46.0000" Y="36.0000" />
            <PrePosition X="0.8252" Y="0.1239" />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" />
            <NormalFileData Type="Normal" Path="xia.png" />
          </NodeObjectData>
          <NodeObjectData Name="downButtonIMD" ActionTag="-1376823290" FrameEvent="" Tag="18" LeftMargin="501.3013" RightMargin="92.6987" TopMargin="856.4523" BottomMargin="243.5477" TouchEnable="True" FontSize="14" ButtonText="" Scale9Enable="True" Scale9Width="60" Scale9Height="60" ctype="ButtonObjectData">
            <Position X="524.3013" Y="261.5477" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="46.0000" Y="36.0000" />
            <PrePosition X="0.8192" Y="0.2302" />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" />
            <NormalFileData Type="Normal" Path="fast.png" />
          </NodeObjectData>
          <NodeObjectData Name="scor_label" ActionTag="1301163875" FrameEvent="" Tag="35" LeftMargin="476.9020" RightMargin="81.0980" TopMargin="520.2878" BottomMargin="573.7122" FontSize="36" LabelText="得 分" ctype="TextObjectData">
            <Position X="517.9020" Y="594.7122" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="127" G="200" B="22" />
            <Size X="82.0000" Y="42.0000" />
            <PrePosition X="0.8092" Y="0.5235" />
            <PreSize X="0.1328" Y="0.0246" />
          </NodeObjectData>
          <NodeObjectData Name="score" ActionTag="965366536" FrameEvent="" Tag="36" LeftMargin="487.9032" RightMargin="92.0968" TopMargin="600.4197" BottomMargin="493.5803" FontSize="36" LabelText="600" ctype="TextObjectData">
            <Position X="520.3272" Y="514.5803" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5404" ScaleY="0.5000" />
            <CColor A="255" R="121" G="160" B="53" />
            <Size X="60.0000" Y="42.0000" />
            <PrePosition X="0.8130" Y="0.4530" />
            <PreSize X="0.0000" Y="0.0000" />
          </NodeObjectData>
          <NodeObjectData Name="music" ActionTag="-917578013" FrameEvent="" Tag="39" LeftMargin="560.4626" RightMargin="33.5374" TopMargin="78.9286" BottomMargin="1021.0715" TouchEnable="True" FontSize="14" ButtonText="" Scale9Enable="True" Scale9Width="30" Scale9Height="30" ctype="ButtonObjectData">
            <Position X="581.0339" Y="1043.9279" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.4472" ScaleY="0.6349" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="46.0000" Y="36.0000" />
            <PrePosition X="0.9079" Y="0.9190" />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" />
            <NormalFileData Type="Normal" Path="music_on.png" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
    <CameraPosition ValueX="0.0000" ValueY="5.0000" ValueZ="-1.0000" />
    <CameraRotation ValueX="0.0000" ValueY="0.0000" ValueZ="0.0000" />
  </Content>
</GameProjectFile>