<GameProjectFile>
  <PropertyGroup Type="Scene" Name="HeroListScene" ID="f41a5198-49fb-4db3-91cf-f5835eafa0f9" Version="2.2.1.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" FrameEvent="" Tag="20" ctype="SingleNodeObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="640.0000" Y="1136.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="Image_1" ActionTag="1008630910" FrameEvent="" Tag="21" Scale9Width="640" Scale9Height="1136" ctype="ImageViewObjectData">
            <Position X="320.0000" Y="568.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="640.0000" Y="1136.0000" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="bg.png" />
          </NodeObjectData>
          <NodeObjectData Name="mainPage" ActionTag="1889987464" FrameEvent="" Tag="23" LeftMargin="211.3772" RightMargin="236.6228" TopMargin="978.3771" BottomMargin="103.6230" TouchEnable="True" FontSize="48" LabelText="返回主页" TouchScaleChangeAble="True" ctype="TextObjectData">
            <Position X="307.3772" Y="130.6230" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="58" G="232" B="128" />
            <Size X="192.0000" Y="54.0000" />
            <PrePosition X="0.4803" Y="0.1150" />
            <PreSize X="0.0000" Y="0.0000" />
          </NodeObjectData>
          <NodeObjectData Name="Text_2" ActionTag="-1168856480" FrameEvent="" Tag="24" LeftMargin="213.3649" RightMargin="186.6351" TopMargin="111.6396" BottomMargin="970.3604" FontSize="48" LabelText="英雄排行榜" ctype="TextObjectData">
            <Position X="333.3649" Y="997.3604" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="17" G="32" B="34" />
            <Size X="240.0000" Y="54.0000" />
            <PrePosition X="0.5209" Y="0.8780" />
            <PreSize X="0.0000" Y="0.0000" />
          </NodeObjectData>
          <NodeObjectData Name="Panel_1" ActionTag="929937106" FrameEvent="" Tag="26" LeftMargin="100.0000" RightMargin="100.0000" TopMargin="236.0000" BottomMargin="200.0000" TouchEnable="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Position X="100.0000" Y="200.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="440.0000" Y="700.0000" />
            <PrePosition X="0.1563" Y="0.1761" />
            <PreSize X="0.6875" Y="0.6162" />
            <Children>
              <NodeObjectData Name="Text_4" ActionTag="-1466146215" FrameEvent="" Tag="27" LeftMargin="92.0439" RightMargin="93.9561" TopMargin="63.1407" BottomMargin="594.8593" FontSize="36" LabelText="第一名     200分" ctype="TextObjectData">
                <Position X="219.0439" Y="615.8593" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="26" G="14" B="14" />
                <Size X="254.0000" Y="42.0000" />
                <PrePosition X="0.4978" Y="0.8798" />
                <PreSize X="0.0000" Y="0.0000" />
              </NodeObjectData>
              <NodeObjectData Name="Text_4_0" ActionTag="-701098684" FrameEvent="" Tag="28" LeftMargin="91.5418" RightMargin="94.4582" TopMargin="120.5135" BottomMargin="537.4865" FontSize="36" LabelText="第二名     190分" ctype="TextObjectData">
                <Position X="218.5418" Y="558.4865" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="26" G="14" B="14" />
                <Size X="254.0000" Y="42.0000" />
                <PrePosition X="0.4967" Y="0.7978" />
                <PreSize X="0.0000" Y="0.0000" />
              </NodeObjectData>
              <NodeObjectData Name="Text_4_1" ActionTag="-297229414" FrameEvent="" Tag="29" LeftMargin="93.9688" RightMargin="92.0312" TopMargin="183.6476" BottomMargin="474.3524" FontSize="36" LabelText="第三名     180分" ctype="TextObjectData">
                <Position X="220.9688" Y="495.3524" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="26" G="14" B="14" />
                <Size X="254.0000" Y="42.0000" />
                <PrePosition X="0.5022" Y="0.7076" />
                <PreSize X="0.0000" Y="0.0000" />
              </NodeObjectData>
              <NodeObjectData Name="Text_4_2" ActionTag="229187921" FrameEvent="" Tag="30" LeftMargin="93.9690" RightMargin="92.0310" TopMargin="254.0645" BottomMargin="403.9355" FontSize="36" LabelText="第四名     170分" ctype="TextObjectData">
                <Position X="220.9690" Y="424.9355" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="26" G="14" B="14" />
                <Size X="254.0000" Y="42.0000" />
                <PrePosition X="0.5022" Y="0.6071" />
                <PreSize X="0.0000" Y="0.0000" />
              </NodeObjectData>
              <NodeObjectData Name="Text_4_3" ActionTag="968261541" FrameEvent="" Tag="31" LeftMargin="93.9674" RightMargin="92.0326" TopMargin="326.9113" BottomMargin="331.0887" FontSize="36" LabelText="第五名     160分" ctype="TextObjectData">
                <Position X="220.9674" Y="352.0887" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="26" G="14" B="14" />
                <Size X="254.0000" Y="42.0000" />
                <PrePosition X="0.5022" Y="0.5030" />
                <PreSize X="0.0000" Y="0.0000" />
              </NodeObjectData>
              <NodeObjectData Name="Text_4_4" ActionTag="-1464482812" FrameEvent="" Tag="32" LeftMargin="91.5405" RightMargin="94.4595" TopMargin="399.7565" BottomMargin="258.2435" FontSize="36" LabelText="第六名     150分" ctype="TextObjectData">
                <Position X="218.5405" Y="279.2435" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="26" G="14" B="14" />
                <Size X="254.0000" Y="42.0000" />
                <PrePosition X="0.4967" Y="0.3989" />
                <PreSize X="0.0000" Y="0.0000" />
              </NodeObjectData>
              <NodeObjectData Name="Text_4_5" ActionTag="-1329458296" FrameEvent="" Tag="33" LeftMargin="96.3987" RightMargin="89.6013" TopMargin="475.0312" BottomMargin="182.9688" FontSize="36" LabelText="第七名     140分" ctype="TextObjectData">
                <Position X="223.3987" Y="203.9688" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="26" G="14" B="14" />
                <Size X="254.0000" Y="42.0000" />
                <PrePosition X="0.5077" Y="0.2914" />
                <PreSize X="0.0000" Y="0.0000" />
              </NodeObjectData>
              <NodeObjectData Name="Text_4_6" ActionTag="-354446975" FrameEvent="" Tag="34" LeftMargin="91.5396" RightMargin="94.4604" TopMargin="550.3056" BottomMargin="107.6944" FontSize="36" LabelText="第八名     130分" ctype="TextObjectData">
                <Position X="218.5396" Y="128.6944" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="26" G="14" B="14" />
                <Size X="254.0000" Y="42.0000" />
                <PrePosition X="0.4967" Y="0.1838" />
                <PreSize X="0.0000" Y="0.0000" />
              </NodeObjectData>
            </Children>
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
    <CameraPosition ValueX="0.0000" ValueY="5.0000" ValueZ="-1.0000" />
    <CameraRotation ValueX="0.0000" ValueY="0.0000" ValueZ="0.0000" />
  </Content>
</GameProjectFile>