<GameProjectFile>
  <PropertyGroup Type="Scene" Name="MenuScene" ID="a2ee0952-26b5-49ae-8bf9-4f1d6279b798" Version="2.2.1.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" FrameEvent="" RightMargin="-640.0000" TopMargin="-1136.0000" ctype="SingleNodeObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="640.0000" Y="1136.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="background" ActionTag="1686460520" FrameEvent="" Tag="5" ctype="SpriteObjectData">
            <Position X="320.0000" Y="568.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="640.0000" Y="1136.0000" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="bg.png" />
          </NodeObjectData>
          <NodeObjectData Name="startGame" ActionTag="-899014547" FrameEvent="" Tag="8" LeftMargin="204.5000" RightMargin="203.5000" TopMargin="463.0000" BottomMargin="619.0000" TouchEnable="True" FontSize="48" LabelText="StartGame" TouchScaleChangeAble="True" ctype="TextObjectData">
            <Position X="320.5000" Y="646.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="58" G="232" B="128" />
            <Size X="232.0000" Y="54.0000" />
            <PrePosition X="0.5008" Y="0.5687" />
            <PreSize X="0.0000" Y="0.0000" />
          </NodeObjectData>
          <NodeObjectData Name="exitGame" ActionTag="828844362" FrameEvent="" Tag="9" HorizontalEdge="BothEdge" LeftMargin="267.0000" RightMargin="267.0000" TopMargin="616.0000" BottomMargin="466.0000" TouchEnable="True" FontSize="48" LabelText="Back" TouchScaleChangeAble="True" ctype="TextObjectData">
            <Position X="320.0000" Y="493.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="58" G="232" B="128" />
            <Size X="106.0000" Y="54.0000" />
            <PrePosition X="0.5000" Y="0.4340" />
            <PreSize X="0.0000" Y="0.0000" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
    <CameraPosition ValueX="0.0000" ValueY="5.0000" ValueZ="-1.0000" />
    <CameraRotation ValueX="0.0000" ValueY="0.0000" ValueZ="0.0000" />
  </Content>
</GameProjectFile>