<GameProjectFile>
  <PropertyGroup Type="Scene" Name="MenuScene" ID="a2ee0952-26b5-49ae-8bf9-4f1d6279b798" Version="2.2.1.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" FrameEvent="" RightMargin="-640.0000" TopMargin="-1136.0000" ctype="SingleNodeObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="640.0000" Y="1136.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="background" ActionTag="1686460520" FrameEvent="" Tag="5" ctype="SpriteObjectData">
            <Position X="320.0000" Y="568.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="640.0000" Y="1136.0000" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="bg.png" />
          </NodeObjectData>
          <NodeObjectData Name="startGame" ActionTag="-899014547" FrameEvent="" Tag="8" LeftMargin="220.0736" RightMargin="227.9264" TopMargin="268.2255" BottomMargin="813.7745" TouchEnable="True" FontSize="48" LabelText="单人游戏" TouchScaleChangeAble="True" ctype="TextObjectData">
            <Position X="316.0736" Y="840.7745" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="58" G="232" B="128" />
            <Size X="192.0000" Y="54.0000" />
            <PrePosition X="0.4939" Y="0.7401" />
            <PreSize X="0.0000" Y="0.0000" />
          </NodeObjectData>
          <NodeObjectData Name="exitGame" ActionTag="828844362" FrameEvent="" Tag="9" HorizontalEdge="BothEdge" LeftMargin="264.7871" RightMargin="269.2129" TopMargin="655.8407" BottomMargin="426.1593" TouchEnable="True" FontSize="48" LabelText="退出游戏" TouchScaleChangeAble="True" ctype="TextObjectData">
            <Position X="317.7871" Y="453.1593" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="58" G="232" B="128" />
            <Size X="192.0000" Y="54.0000" />
            <PrePosition X="0.4965" Y="0.3989" />
            <PreSize X="0.0000" Y="0.0000" />
          </NodeObjectData>
          <NodeObjectData Name="startGameDoublePlayer" ActionTag="343831995" FrameEvent="" Tag="18" LeftMargin="223.0257" RightMargin="224.9743" TopMargin="379.5238" BottomMargin="702.4762" TouchEnable="True" FontSize="48" LabelText="双人游戏" TouchScaleChangeAble="True" ctype="TextObjectData">
            <Position X="319.0257" Y="729.4762" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="58" G="232" B="128" />
            <Size X="192.0000" Y="54.0000" />
            <PrePosition X="0.4985" Y="0.6421" />
            <PreSize X="0.0000" Y="0.0000" />
          </NodeObjectData>
          <NodeObjectData Name="heroList" ActionTag="-981795927" FrameEvent="" Tag="19" LeftMargin="245.7860" RightMargin="250.2140" TopMargin="503.3722" BottomMargin="578.6278" TouchEnable="True" FontSize="48" LabelText="英雄榜" TouchScaleChangeAble="True" ctype="TextObjectData">
            <Position X="317.7860" Y="605.6278" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="58" G="232" B="128" />
            <Size X="144.0000" Y="54.0000" />
            <PrePosition X="0.4965" Y="0.5331" />
            <PreSize X="0.0000" Y="0.0000" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
    <CameraPosition ValueX="0.0000" ValueY="5.0000" ValueZ="-1.0000" />
    <CameraRotation ValueX="0.0000" ValueY="0.0000" ValueZ="0.0000" />
  </Content>
</GameProjectFile>