<GameProjectFile>
  <PropertyGroup Type="Scene" Name="ServerSelect" ID="9ca3a52c-b229-4e87-b775-784cb1bb3639" Version="2.2.1.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" FrameEvent="" Tag="40" ctype="SingleNodeObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="640.0000" Y="1136.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="Image_1" ActionTag="190378185" FrameEvent="" Tag="41" Scale9Width="640" Scale9Height="1136" ctype="ImageViewObjectData">
            <Position X="0.0000" Y="0.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="640.0000" Y="1136.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="bg.png" />
          </NodeObjectData>
          <NodeObjectData Name="roomLayer" ActionTag="2030494241" FrameEvent="" Tag="43" LeftMargin="100.2551" RightMargin="99.7449" TopMargin="336.0000" BottomMargin="300.0000" BackColorAlpha="214" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Position X="100.2551" Y="300.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="440.0000" Y="500.0000" />
            <PrePosition X="0.1566" Y="0.2641" />
            <PreSize X="0.6875" Y="0.4401" />
            <Children>
              <NodeObjectData Name="Text_2" ActionTag="-1359638708" FrameEvent="" Tag="44" LeftMargin="107.1049" RightMargin="80.8951" TopMargin="35.8506" BottomMargin="422.1494" FontSize="36" LabelText="请选择游戏房间" ctype="TextObjectData">
                <Position X="233.1049" Y="443.1494" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="30" G="11" B="11" />
                <Size X="252.0000" Y="42.0000" />
                <PrePosition X="0.5298" Y="0.8863" />
                <PreSize X="0.0000" Y="0.0000" />
              </NodeObjectData>
              <NodeObjectData Name="Text_3" ActionTag="1474333878" FrameEvent="" Tag="45" LeftMargin="46.9763" RightMargin="249.0237" TopMargin="132.9816" BottomMargin="325.0184" FontSize="36" LabelText="服务器一" ctype="TextObjectData">
                <Position X="118.9763" Y="346.0184" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="31" G="17" B="17" />
                <Size X="144.0000" Y="42.0000" />
                <PrePosition X="0.2704" Y="0.6920" />
                <PreSize X="0.0000" Y="0.0000" />
              </NodeObjectData>
              <NodeObjectData Name="room1" ActionTag="341588068" FrameEvent="" Tag="47" LeftMargin="152.6765" RightMargin="165.3235" TopMargin="237.1114" BottomMargin="234.8886" TouchEnable="True" FontSize="24" LabelText="对战房间01" TouchScaleChangeAble="True" ctype="TextObjectData">
                <Position X="213.6765" Y="248.8886" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="28" G="4" B="4" />
                <Size X="122.0000" Y="28.0000" />
                <PrePosition X="0.4856" Y="0.4978" />
                <PreSize X="0.0000" Y="0.0000" />
              </NodeObjectData>
              <NodeObjectData Name="room2" ActionTag="100233206" FrameEvent="" Tag="48" LeftMargin="155.1144" RightMargin="162.8856" TopMargin="301.4541" BottomMargin="170.5459" TouchEnable="True" FontSize="24" LabelText="对战房间02" TouchScaleChangeAble="True" ctype="TextObjectData">
                <Position X="216.1144" Y="184.5459" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="28" G="4" B="4" />
                <Size X="122.0000" Y="28.0000" />
                <PrePosition X="0.4912" Y="0.3691" />
                <PreSize X="0.0000" Y="0.0000" />
              </NodeObjectData>
              <NodeObjectData Name="back" ActionTag="128343085" FrameEvent="" Tag="49" LeftMargin="325.8032" RightMargin="58.1968" TopMargin="402.4748" BottomMargin="57.5252" TouchEnable="True" FontSize="20" ButtonText="返回" Scale9Enable="True" Scale9Width="46" Scale9Height="36" ctype="ButtonObjectData">
                <Position X="353.8032" Y="77.5252" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="56.0000" Y="40.0000" />
                <PrePosition X="0.8041" Y="0.1551" />
                <PreSize X="0.1273" Y="0.0800" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" />
                <NormalFileData Type="Default" Path="Default/Button_Normal.png" />
              </NodeObjectData>
            </Children>
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
    <CameraPosition ValueX="0.0000" ValueY="5.0000" ValueZ="-1.0000" />
    <CameraRotation ValueX="0.0000" ValueY="0.0000" ValueZ="0.0000" />
  </Content>
</GameProjectFile>